::-webkit-scrollbar {
    height: 0.75rem;
    width: 0.75rem;
    
}

::-webkit-scrollbar-track {
    background: rgba(23, 22, 22);
}


::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 1rem;
    border: 1px solid white;
}

::-webkit-scrollbar-thumb:hover {

    border: 2px solid var(--applegreen);

}


html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: var(--darkapple);
    font-family: Arial, Helvetica, sans-serif;   
}


:root {

    /*---------Linear Gradient-------------*/
    --darklighht: linear-gradient(260deg, rgba(0, 0, 0) 0%,  rgba(0, 0, 5) 35%, rgba(23, 22, 22, 1) 100%);
    --darksky: linear-gradient(90deg, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 50%, rgba(4,1,43,1) 100%);
    --darksky2: radial-gradient(circle, rgba(4,1,43,1) 0%, rgba(13,6,130,1) 30%, rgba(4,1,43,1) 90%);
    --preDark: radial-gradient(circle, rgba(20,20,22,1) 0%, rgba(11,11,11,1) 45%, rgba(1,0,8,1) 100%);
    --darkapple: linear-gradient(315deg, #000000 0%, #1c1a1f 74%);
    --darkapple2: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.192) 40%, hwb(264 10% 88%) 74%, hwb(264 10% 88%) 100%);
    --cyan: #4158D0;
    --gradeientmegnta: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    /*--X-------Linear Gradient-----------X--*/

    /*--------- Color-------------*/
    --darkblue: #04012b;
    --applegreen: #00FF00;
    --dark: #000000;
    --lightDark: #171616;
    --lavander: rgb(90, 20, 160);
    --cyan: #0057FF;

    /*----X----- Color----------X---*/

}

/*-----------------Global style----------------------*/
.nav-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    font-family: Arial, Helvetica, sans-serif;   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

/*---------------Header-----------------*/

.nav {
    margin: 0rem;
    padding: 0rem;
    background: transparent;
    overflow: hidden;
    min-height:9vh;
    height: 0rem;
    color: white;
    position: fixed;
    z-index: 500;
    width: 100%;
    transition: 2s all ease-in-out;
    box-shadow: 0 5px 5px var(--lightDark);
}

.fixed-nav {

    background: var(--dark);
    transition: 2s all ease-in-out;
    box-shadow: 0 3px 3px var(--applegreen);
}

.nav-logo {
    align-items: center !important;
    justify-content: center;
    margin-top: -0.5rem;
  
}

.nav-toggle {
    justify-content: left;
    left: 85%;
    position: absolute;
    margin: 0.25rem;
    padding: 0.70rem;
    border-radius: 10rem;
    display: none;
    top: 0%;
    transition: 1s all ease-in-out;
}

.toggle-icon i {
    font-size: 1.25rem;
}

.show-nav{
    height: 23rem;
    transition: 1s all ease-in-out;
    border-radius: 0rem 0rem 10rem 2rem;
    border-bottom: 4px solid var(--applegreen);
    box-shadow: 0 5px 5px var(--dark);
}

.main-nav {
    margin: 1rem;

}

.nav-menu {
    justify-content: space-between;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin: 0.5rem;
  
} 
    

.nav-link {
    width: 120px;
    height: 50px;
    justify-content: center;
    text-align: center;
    transition: 5s all ease-out;
    border-radius: 0.5rem;
   
}

.nav-link :hover{
    background-color: var(--darkDark);
    padding: 0.35rem;
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1.10rem;
    transition: 0.5s all ease-in;
    color: var(--applegreen);
    box-shadow: 0 2px 5px white;
    border: 2px solid var(--applegreen);
    
}


.other-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 0.6rem;
    
}

.other-link {
    margin: 0rem 0.5rem;
    width: 25px;
    height:25px;
    text-align: center ;
    align-items: center !important;
    display: flex;
    justify-content: center;
}

.other-link a {
    height: 20px;
    width: 20px;

}

.other-link a:hover{
    background-color: var(--darkDark);
    padding: 0.3rem 0.5rem;
    border-radius: 10rem;
    font-weight: bold;
    font-size: 1.35rem;
    transition: 0.5s all ease-in-out;
    color: var(--applegreen);
    box-shadow: 0 2px 3px white;
    border: 2px solid var(--applegreen);
 

}

/*--X--------------Header---------------X--*/

/*---------------Title Header-----------------*/
.title-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    box-sizing: border-box;
    min-height: 110vh;
    place-items: center;

}

.video-background {
    top: 10.5%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.video-background iframe {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover ;

}

.title-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.video-container{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 200;
    box-shadow: 0 20px 30px var(--dark);

}

.title-box {
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 300px;
    color: white;
    align-items: center;
    position: absolute;
    justify-content: center;
    right: 60%;
    margin-top: -12%;


}

.box-title {
    border: 3px solid white;
    box-shadow: 0 10px 10px var(--dark);
    font-size: 0.8rem;
    padding: 1rem;
    border-radius: 2rem;
    z-index: 300;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.title-box h1 {
    text-transform: uppercase;
    justify-content: center;
    width: 100%;
    align-items: center;
   text-align: center;
}

.title-info {
    text-align: center;
}

.title-btn {

    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    
    
}

.title-watch {

    width: 150px;
    height: 35px;
    border-radius: 1rem;
    border-style: none;
    background: transparent;
    border: 2.5px solid white;
    color: white;
    transition: 1s all ease-in-out;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.title-btn :hover {

    box-shadow: 0 7px 8px var(--dark);
    transition: 1s all ease-in-out;
    color: var(--cyan);
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    background: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    text-shadow: 0 2px 2px var(--dark);
    font-weight: bold;

}

.trailer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    align-items: center;
    flex-direction:row;
    position: absolute;
    top: 100%;
    
}

.trailer-list {
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 350px;
    left: -8%;
    position: relative;
    z-index: 400;

}

.trailer-link {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    overflow:hidden ;
    align-items: center;
    box-shadow: 0 15px 20px var(--dark);
    border-radius: 10rem;
    justify-content: center;
    transition:  1s all ease-out;
    flex-direction: column;
    margin: 0.5rem;

}

.trailer-link:hover {

    border-radius: 2rem 0em 2rem 0rem;
    transition: 1s all ease-in-out;
    transform: scale(1.1);
    border: 2px solid white;
    box-shadow: 0 10px 15px var(--applegreen);

}

.trailer-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*---X------------Title Header---------------X--*/

/*-----------------Header Slider--------------------*/

.slider-header {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;

}

.slide-title {
    display: flex;
    justify-content: flex-end;
    color: whitesmoke;
    align-items: center;
    margin-right: 3rem;
    width: 1100px;
}

.slide-container {

    width: 100%;
    max-width: 1100px;
    max-height: 100%;
    height: 110vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
    transition: 1s all ease-in-out;
    margin-bottom: 3rem;
    overflow-x: auto;
}

.slide-container::-webkit-scrollbar {
    margin: 2rem;

}

.bg-banner {

    width: 315px;
    height: 650px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border: 2px solid var(--dark);
    transition: 1s all ease-out;
    padding: 0.5rem;
    background-blend-mode:difference;
    margin-bottom: 1rem;  
    transition: 1s all ease-out; 
    box-shadow: 0 15px 15px var(--dark);

}


.bg-gradient {
    width: 100%;
    height: 100%;
    background: var(--darkapple2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    
}

.banner-info {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 250px;
    height: 250px;
    padding: 2rem 0.5rem;
    margin: 1rem;
    margin-top: 100%;
    flex-direction: column;
    position: relative;
    border-radius: 1rem;
    text-align: center;
    color: white;
    box-shadow: 0 7px 8px var(--dark);
    text-shadow: 0 3px 3px var(--dark);
    transition: 1s all ease-in-out;
    opacity: 0%;
   
}

.banner-info h3 {
    width: 100%;
    height: 50px;
   
}

.info-desc {
    width: 100%;
    height: 175px;
    overflow: hidden;
    font-size: 0.9rem;
    padding-bottom: 0.7rem;
    margin-bottom: 0.5rem;
}

.bg-banner:hover {

    transition: 1s all ease-in-out;
    box-shadow: 0 18px 20px rgb(6, 18, 240);
    border: 5px solid white;

}

.bg-banner:hover .banner-info {

    opacity: 100%;
    transition: 1s all ease-in-out;

}

.btn-banner {
    width: 100px;
    height: 25px;
    border-radius: 1rem;
    border-style: none;
    border: 2px solid white;
    background: transparent;
    color: white;
    box-shadow: 0 10px 10px var(--dark);
    text-transform: uppercase;

}


.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
    scroll-snap-type: mandatory;

}

.snaps-inline > * {
    scroll-snap-align: start;
}

.slidehead-btn {
    width: 100%;
    max-width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2500;
    position: absolute;
    transition: 1s all ease-in-out;

}

.prevslide, .nxtslide {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rem;
    background-color: transparent;
    color: white;
    border-style: none;
    box-shadow: 0 2px 2px white;
    
}

.nxtslide :hover {
    font-size: 2rem;
    color: whitesmoke;
    transition: 0.5s all ease-in-out;
}

.prevslide :hover {
    font-size: 2rem;
    color: whitesmoke;
    transition: 0.5s all ease-in-out;
    
}



/*-----------------Header Slider--------------------*/


main {

    background: var(--darkapple);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}

/*---------------Trending Media Scroll-----------------*/

#trending {

    background-image: url(../images/abract.svg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;


}


#tv-series {

    background-image: url(../images/abract.svg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;

}

#movies {

    background-image: url(../images/abract\ 2.svg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

#trending {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.title-category {
    display: flex;
    justify-content: center;
    color: white;
}

.trending-container {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30;
    overflow-x: auto;
    height: 100%;
    margin: 1rem;
    scroll-behavior: smooth;
    padding: 1rem;
    
}

.trending-container::-webkit-scrollbar-track {
    background: rgba(23, 22, 22, 25%) !important;
}

.trending-box {
    width: 250px;
    min-height: 350px;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    border: 3px solid var(--dark);
    box-shadow: 0 15px 20px var(--dark);
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 1s all ease-in-out;
    scroll-behavior: auto;
    color: white;
    
}

.soon-box {

    display: flex;
    justify-content: center !important;
    align-items: center;
    width: 250px;
    height: 350px;
   border-radius: 4rem 0 2rem 0;
   overflow: hidden;
   box-shadow:  0 15px 20px var(--dark);
   margin: 0.75rem;
   flex-direction: column;
   
}

.card-title {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    visibility: hidden;


}

.card-title h2 {
    padding: 1rem;
    text-shadow: 0 5px 5px var(--dark);
    letter-spacing: -0.5px;

}

.soon-inside {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.soon-info {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 100%;
    height: 10rem;
    margin: 1rem;
    align-items: baseline;
    padding: 1rem;
    transform: translateY(130%);
    transition: 1s all ease-in-out;
    font-size: 1.25rem;
}

.soon-box:hover  .soon-info {

    transform: translateY(70%);
    transition: 1s all ease-in;
    background-color: rgba(28, 241, 17, 0.5);
    
}

.soon-icon i{
    background:var(--applegreen) !important;
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}


.trending-box:hover {
    border: 3px solid var(--lavander);
    transition: 1s all ease-in;
}

.trending-box:hover  .more-info {

    transform: translateY(70%);
    transition: 1s all ease-in;
    background-color: rgba(102, 51, 153, 50%);
    border: 4px solid var(--lavander);
}


.more-info {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 50%);
    border: 2px solid rgba(255, 255, 255, 50%);
    color: white;
    width: 100%;
    height: 10rem;
    margin: 1rem;
    align-items: baseline;
    padding: 1rem;
    transform: translateY(140%);
    transition: 1s all ease-in-out;
    font-size: 1.25rem;
    z-index: 1000;
}

.button-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    width: 110px;
    
}

.addlist-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    width: 110px;
    
}

.button-icon i {
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 20rem;
    color: white;
    justify-content: center !important;
    justify-items: center !important;
    flex-direction: column;
    display: flex;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
    margin: 0rem;

}

.name-icon {
   visibility: hidden;
   transition: 1s all ease-out;
}

.button-icon:hover .name-icon {
    visibility: visible;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    margin-top: 0.25rem;
    padding: 0.5rem;
}

.add-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;

}

.remove-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    text-align: center;

}

.remove-icon i{
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}

.remove-icon:hover .add-list {
    visibility: visible;
    margin-top: 0.25rem;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    padding: 0.5rem;
}

.add-icon i{
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
}

.add-list {
    visibility: hidden;
    transition: 1s all ease-out;
}

.add-icon:hover .add-list {
    visibility: visible;
    margin-top: 0.25rem;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    padding: 0.5rem;
}

/*-------------button slider--------------*/
.slide-button {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    color: white;
    font-size: 2rem;
    align-items: center !important;
    position: absolute;
    margin-top: -18%;
}

 .next-slide, .prev-slide {
    margin: 1rem;
    border: 4px solid transparent;
    border-radius: 10rem;
    align-items: center;
    height: 30px;
    width: 30px;
    justify-content: center;
    display: flex;
    background-color: transparent;
    box-shadow: 0 2px 2px white;
    transition: 1s all ease-out;

}



.show-btn {
    visibility: visible !important;
}

.prev-slide :hover , .next-slide :hover {

   transform: scale(1.2);
   transition: 0.5s all ease-in-out;
   border-radius: 10rem;
   border: 2px solid transparent;
   box-shadow: 0 10px 10px var(--dark);
 
}

.hide-scroll {

    visibility: hidden;
}

/*-----X--------button slider-------X-------*/
/*---------------modal Movies-----------------*/

.button-icon2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    width: 110px;
    
}

.button-icon2 i {
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 20rem;
    color: white;
    justify-content: center !important;
    justify-items: center !important;
    flex-direction: column;
    display: flex;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);
    margin: 0rem;

}

.button-icon2:hover .name-icon {
    visibility: visible;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    margin-top: 0.25rem;
    padding: 0.5rem;
}

.add-icon2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    
}

.add-icon2 i{
    background:var(--gradeientmegnta);
    padding: 0.25rem;
    border-radius: 10rem;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 15px 15px var(--dark);

}

.hide{
    visibility: hidden;
}

.add-icon2:hover .add-list {
    visibility: visible;
    margin-top: 0.25rem;
    border-radius: 1rem;
    border: 1px solid white;
    transition: 1s all ease-in-out;
    padding: 0.5rem;
}


.trending-container2 {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30;
    overflow-x: auto;
    height: 100%;
    margin: 1rem;
    scroll-behavior: smooth;
    padding: 1rem;
    
}

.addlist-container2 {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30;
    overflow-x: auto;
    height: 400px;
    margin: 1rem;
    scroll-behavior: smooth;
    z-index: -1000;
    justify-content: flex-start;
    flex-direction: row;
}

.addlist-container2::-webkit-scrollbar-track {
    background: rgba(23, 22, 22, 25%) !important;
}

.trending-container2::-webkit-scrollbar-track {
    background: rgba(23, 22, 22, 25%) !important;
}

.trending-box2 {
    width: 250px;
    min-height: 350px;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    border: 3px solid var(--dark);
    box-shadow: 0 15px 20px var(--dark);
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 1s all ease-in-out;
    scroll-behavior: auto;
    color: white;
    
}

.trending-box2:hover {
    border: 3px solid var(--lavander);
    transition: 1s all ease-in;
}

.trending-box2:hover  .more-info {

    transform: translateY(70%);
    transition: 1s all ease-in;
    background-color: rgba(102, 51, 153, 50%);
    border: 4px solid var(--lavander);
}



    .modal-movies {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         display: flex;
    }

    .modal-container {
        display: flex;
        width: 105%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 2000;
        height: 100vh;
        visibility: hidden;
        transition: 1s all ease-in-out;
        opacity: 0%;
        background: rgba(1, 4, 10, 0.648);
        left: 0;
        top: 0;
        position: fixed;
        transform: translateX(-150%);

    }

    .show-modal{
        visibility: visible;  
        transition: 1s all ease-in;
        opacity: 100%;
        transform: translateX(-1%);

    }

    .show-modal2{
        visibility: visible;  
        transition: 1s all ease-in;
        opacity: 100%;
        transform: translateX(1%);

    }

    .box-modal {

        display: flex;
        width: 800px;
        height: 400px;
        flex-direction: row;
        align-items: center;
        justify-content: center !important;
        box-shadow: 0 15px 20px var(--dark);
        padding: 1rem;
        background-image: url(../images/modal\ bg2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--dark);
        background-size: cover;
        border-radius:  0rem 0rem 0rem 3rem;
        border: 2px solid gold;
        color: white;
        margin: 4rem;
        position: absolute; 

    }


/*----------------All Movies Style-------------------------*/

    .modal-container2 {
        display: flex;
        width: 105%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 2000;
        height: 100vh;
        visibility: hidden;
        transition: 1s all ease-in-out;
        opacity: 0%;
        background: rgba(1, 4, 10, 0.648);
        left: 0;
        top: 0;
        position: fixed;
        transform: translateX(-150%);
    }




/*-------X---------All Movies Style--------------X-----------*/



    .img-banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 550px;
        height: 350px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0rem 3rem 0rem 3rem;
        box-shadow: 0 15px 20px var(--dark);
        z-index: 2000;
        margin: 1rem;
        
    }   

    .img-movies {
        width: 450px;
    }

    .watch-button {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        font-size: 3rem;
        position: absolute;
        margin: 1rem;
        flex-direction: column;
   
    
    }

    .watch-button h1 i {

        display: flex;
        align-items: center !important;
        justify-content: center !important;
        color:rgba(255, 255, 255, 30%);
        border: 2px solid rgba(255, 255, 255, 30%);
        height: 60px;
        width: 60px;
        border-radius: 50rem;
        padding: 0.25rem;

    }

    .close-icon {
        display: flex;
        font-size: 1.5rem;
        position: absolute;
        left: 95%;
        top: 5%;
        transition: 1s all ease-in-out;

    }

    .close-icon:hover {
        box-shadow: 0 5px 5px var(--applegreen);
        border-radius: 2rem;
        transition: 1s all ease-in-out;

    }

    .modal-info {
        margin: 1rem;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .category-info {
        display: flex;
        flex-direction: column;
    }


    .social-icon {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
    }

    .movies-info {
        display: flex;
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .sad-btn, .like-btn, .hearth-btn {
        margin: 1rem;
        font-size: 1.2rem;
        color: white;
       
    } 

/*--------X-------modal Movies----------X-------*/
/*----X-----------Trending Media Scroll------------X-----*/

/*-----------------count down timer---------------------------*/
    #notification {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .notif-title {
        display:  flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .notification-container {
        display: flex;
        justify-content: cente !important;
        flex-direction: column !important;
        align-items: center !important;
        width: 100%;
        height: 100%;
        background-image: url(../images/modal\ bg2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
        margin-top: 2rem;
        padding: 1rem;
    }

    .countdown-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 1rem;
        height: 100%;
    }


    .video-display {
        width: 600px;
        height: 400px;
        display: flex;
        justify-content:center;
        align-items: center;
        overflow: hidden;
        border-radius: 2rem;
        box-shadow: 0 15px 20px var(--dark);
        margin: 2rem;
    }


    .latest-movies {
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        object-fit: cover;
        align-items: center;
        justify-content: center;

    }

    .countdown-info {
        display: flex;
        justify-content: center;
        align-items: center !important;
        flex-direction: column;
        width: 450px;
        height: 315px;
        margin: 2rem;
        text-align: center;
        color: gold;
        padding: 1rem;
        border: 3px solid var(--applegreen);
        border-radius: 2rem;
    }

    .soon-desc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .deadline {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: row;

    }

    .deadlin-format {

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin:0.5rem;
        padding: 2rem;
        background: var(--applegreen);
        flex-direction: column;
        width: 30px;
        height: 80px;
        font-size: 1.5rem;
        border-radius: 1rem;
        border:  2px solid white;
        box-shadow: 0 15px 20px var(--dark);
        text-shadow: 0 10px 10px var(--dark);

    }

    .deadlin-format h4 {
        font-size: 1.5rem;
        text-align: center;
    
    }

    .deadlin-format .year {

       text-shadow: 0 10px 10px var(--dark);
        margin-bottom: 2rem;
        font-size: 1rem;
    }

    .expire {
        color: var(--applegreen);
        text-align: center;
        font-size: 2.5rem;
        font-style: oblique;
        font-weight: bold;
        text-shadow: 0 10px 10px rgb(9, 0, 0);

    }


/*-----X------------count down timer--------------------X-------*/

/*---------------  footer-------------------------------------*/
footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.footer-container {
   width: 100%;
   height: 30vh;
   border-top: 2px solid var(--applegreen);
    background: var(--dark);
}

.footer-info {
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.my-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  
}

.visit {
    margin: 0.5rem;
    margin-bottom: -1rem;
    font-size: 1rem;
}


.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
   
}


.footer-icon a {
    display: flex;
    margin: 1.5rem;
    font-size:1.75rem;
    cursor: pointer;
    color: var(--cyan);
    
}

.copyright {
    margin-top: -1.5rem;
    font-size: 0.85rem;
    align-items: center;
    text-align: center;
    justify-content: center;

}


/*----X-----------  footer--------------------------------X-----*/

/*---------Viewport less than or equal to 1130px----------*/
@media only screen and (max-width: 1130px){

    /*-----------title Header-----------------*/
.title-box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    color: white;
    align-items: center;
    position: absolute;
    justify-content: flex-start;
    right: 60%;
    z-index: 300;
    margin-top: -15%;
    font-size: 1.25rem;

}


}

/*--X-------Viewport less than or equal to 1130px--------X--*/

/*---------Viewport less than or equal to 1024px----------*/
@media only screen and (max-width: 1024px){

    html, body {

        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

/*-----------Nav-----------------*/

    .nav-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
    }

    .nav-list {
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        visibility: visible;
    }
    
    .show-list {
        visibility: visible !important;
    }
/*-----------title Header-----------------*/
.title-box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    color: white;
    align-items: center;
    position: absolute;
    justify-content: flex-start;
    right: 50%;
    z-index: 300;
    margin-top: -15%;
    font-size: 1.25rem;

}

/*-----------Slider Btn-----------------*/
    .slide-button {
        visibility: hidden;
    }

/*-----------modal-----------------*/  


.box-modal {

    display: flex;
    width: 650px;
    height: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
    box-shadow: 0 15px 20px var(--dark);
    padding: 1rem;
    background-image: url(../images/modal\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark);
    background-size: cover;
    border-radius:  0rem 0rem 0rem 3rem;
    border: 2px solid gold;
    color: white;
    margin: 4rem;
    position: fixed; 
    z-index: 2000 !important;  

}
/*-----------countdown info-----------------*/  
 
.countdown-info {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    width: 650px;
    height: 350px;
    margin: 2rem;
    text-align: center;
    color: gold;
    padding: 1rem;
    border: 3px solid var(--applegreen);
    border-radius: 2rem;
}


 }
 
 /*--X-------Viewport less than or equal to 1024px--------X--*/

/*---------Viewport less than or equal to 912px----------*/
@media only screen and (max-width: 920px){

    html, body {

        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

/*-----------Nav-----------------*/
    .nav {
        min-height:14vh;

    }

    .nav-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
    }

    .nav-list {
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        visibility: visible !important;
    }
    

    .show-nav{
        height: 23rem;
        transition: 1s all ease-in-out;
        border-radius: 0rem 0rem 10rem 2rem;
        border-bottom: 4px solid var(--applegreen);
    }

    /*-----------title Header-----------------*/
.title-box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    color: white;
    align-items: center;
    position: absolute;
    justify-content: flex-start;
    right: 48%;
    z-index: 300;
    margin-top: -15%;
    font-size: 1.25rem;

}


/*---------------Footer------------------*/
    .footer-container {
        width: 100%;
        height: 55vh;
        border-top: 2px solid var(--applegreen);
        background: var(--dark);
    }
 

 }

 /*--X-------Viewport less than or equal to 912px--------X--*/

/*---------Viewport less than or equal to 820px----------*/
@media only screen and (max-width: 820px){

    html, body {

        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

    .title-big {
        display: none;
    
       }

/*-----------Nav-----------------*/
.nav {

    min-height:8vh;

}

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 3.5rem;
        visibility: hidden;
    }
    
    .show-list {
        visibility: visible !important;
    }
/*-----------title Header-----------------*/
    .title-big {
        display: none;
    
       }

/*-----------Slider Btn-----------------*/
    .slide-button {
        visibility: hidden;
    }

/*-----------modal-----------------*/  


.box-modal {

    display: flex;
    width: 650px;
    height: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
    box-shadow: 0 15px 20px var(--dark);
    padding: 1rem;
    background-image: url(../images/modal\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark);
    background-size: cover;
    border-radius:  0rem 0rem 0rem 3rem;
    border: 2px solid gold;
    color: white;
    margin: 4rem;
    position: fixed; 
    z-index: 2000 !important;  

}
/*-----------countdown info-----------------*/  
 
.countdown-info {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    width: 650px;
    height: 350px;
    margin: 2rem;
    text-align: center;
    color: gold;
    padding: 1rem;
    border: 3px solid var(--applegreen);
    border-radius: 2rem;
}


 }
 
 /*--X-------Viewport less than or equal to 820px--------X--*/

 /*---------Viewport less than or equal to 720px----------*/
@media only screen and (max-width: 740px){

    html, body {

        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

    .title-big {
        display: none;
    
       }

/*-----------Nav-----------------*/

.nav {

    min-height:18vh;

}

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 3.5rem;
        visibility: hidden;
    }
    
    .show-list {
        visibility: visible !important;
    }
/*-----------title Header-----------------*/
    .title-big {
        display: none;
    
       }

/*-----------Slider Btn-----------------*/
    .slide-button {
        visibility: hidden;
    }

/*-----------modal-----------------*/  


.box-modal {

    display: flex;
    width: 650px;
    height: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
    box-shadow: 0 15px 20px var(--dark);
    padding: 1rem;
    background-image: url(../images/modal\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark);
    background-size: cover;
    border-radius:  0rem 0rem 0rem 3rem;
    border: 2px solid gold;
    color: white;
    margin: 4rem;
    position: fixed; 
    z-index: 2000 !important;  

}
/*-----------countdown info-----------------*/  
 
.countdown-info {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    width: 650px;
    height: 350px;
    margin: 2rem;
    text-align: center;
    color: gold;
    padding: 1rem;
    border: 3px solid var(--applegreen);
    border-radius: 2rem;
}


 }
 
 /*--X-------Viewport less than or equal to 720px--------X--*/

 /*---------Viewport less than or equal to 620px----------*/
@media screen and (max-width: 620px){

    html, body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

/*-----------Nav-----------------*/

.nav {

    min-height:8vh;

}

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        visibility: hidden;
    }

/*-----------title Header-----------------*/
    .title-big {
        display: none;
    
       }

/*-----------Slider Btn-----------------*/
    .slide-button {
        visibility: hidden;
    }

/*-----------modal-----------------*/  


.box-modal {

    display: flex;
    width: 480px;
    height: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
    box-shadow: 0 15px 20px var(--dark);
    padding: 1rem;
    background-image: url(../images/modal\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark);
    background-size: cover;
    border-radius:  0rem 0rem 0rem 3rem;
    border: 2px solid gold;
    color: white;
    margin: 4rem;
    position: fixed; 
    z-index: 2000 !important;  

}

.modal-info {
    margin: 1rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    align-items: center;
    
}

.close-icon {
    display: flex;
    font-size: 1.5rem;
    position: absolute;
    left: 90%;
    top: 5%;

}

.show-modal{
    visibility: visible;    
    transform: translateX(-1%);
    transition: 1s all ease-in;
    opacity: 100%;

}

/*-----------countdown info-----------------*/  
 
.countdown-info {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column;
    width: 480px;
    height: 350px;
    margin: 2rem;
    text-align: center;
    color: gold;
    padding: 1rem;
    border: 3px solid var(--applegreen);
    border-radius: 2rem;
}


 }
 
 /*--X-------Viewport less than or equal to 620px--------X--*/

  /*---------Viewport less than or equal to 420px----------*/
@media screen and (max-width: 420px){

    html, body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow-x: hidden !important;
    }

/*-----------Nav-----------------*/
.nav-logo {
    align-items: center !important;
    justify-content: center;
  
}


    .nav-toggle {
        display: block;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        visibility: hidden;
    }

/*-----------title Header-----------------*/
    .title-big {
        display: none;
    
       }

/*-----------Slider Btn-----------------*/
    .slide-button {
        visibility: hidden;
    }

/*-----------modal-----------------*/  


.box-modal {

    display: flex;
    width: 350px;
    height: 550px;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    box-shadow: 0 15px 20px var(--dark);
    padding: 1rem;
    background-image: url(../images/modal\ bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark);
    background-size: cover;
    border-radius:  0rem 0rem 0rem 3rem;
    border: 2px solid gold;
    color: white;
    margin: 4rem;
    position: absolute; 
    z-index: 2000 !important;  

}

.img-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0rem 3rem 0rem 3rem;
    box-shadow: 0 15px 20px var(--dark);
    z-index: 2000;
    margin: 1rem;

} 

.modal-info {
    margin: 1rem;
    margin-bottom: -2rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
   
}

.close-icon {
    display: flex;
    font-size: 1.5rem;
    position: absolute;
    left: 90%;
    top: 5%;
    z-index: 2000;

}

.show-modal{
    visibility: visible;    
    transform: translateX(-1%);
    transition: 1s all ease-in;
    opacity: 100%;

}

/*-----------countdown info-----------------*/  



.countdown-info {
    display: flex;
    justify-content: center;
    align-items: center !important;
    flex-direction: column !important;
    width: 350px;
    height: 350px;
    margin: 2rem;
    text-align: center !important;
    color: gold;
    padding: 1rem;
    border: none;
    border-radius: 2rem;

}

.deadlin-format {

    display: flex;
    align-items: center;
    justify-content: center !important;
    text-align: center !important;
    padding: 1.5rem;
    background: var(--applegreen);
    flex-direction: column;
    width: 15px;
    height: 65px;
    font-size: 1rem;
    border-radius: 0.5rem;
    border:  2px solid white;
    box-shadow: 0 15px 20px var(--dark);
    text-shadow: 0 10px 10px var(--dark);

}


 }
 
 /*--X-------Viewport less than or equal to 620px--------X--*/