


        (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: 
adult: false
backdrop_path: "/y2Ca1neKke2mGPMaHzlCNDVZqsK.jpg"
genre_ids: (3) [28, 35, 53]
id: 718930
original_language: "en"
original_title: "Bullet Train"
overview: "Unlucky assassin Ladybug is determined to do his job peacefully 
after one too many gigs gone off the rails. Fate, however, may have other plans, 
as Ladybug's latest mission puts him on a collision course with lethal adversaries 
from around the globe—all with connected, yet conflicting, objectives—on the world's fastest train."
popularity: 5092.953
poster_path: "/tVxDe01Zy3kZqaZRNiXFGDICdZk.jpg"
release_date: "2022-07-03"
title: "Bullet Train"
video: false
vote_average: 7.5
vote_count: 1367
[[Prototype]]: Object
1: 
adult: false
backdrop_path: "/5GA3vV1aWWHTSDO5eno8V5zDo8r.jpg"
genre_ids: (2) [27, 53]
id: 760161
original_language: "en"
original_title: "Orphan: First Kill"
overview: "After escaping from an Estonian psychiatric facility, 
Leena Klammer travels to America by impersonating Esther, the missing daughter of a wealthy family. 
But when her mask starts to slip, she is put against a mother who will protect her family from the murderous “child” at any cost."
popularity: 5082.596
poster_path: "/wSqAXL1EHVJ3MOnJzMhUngc8gFs.jpg"
release_date: "2022-07-27"
title: "Orphan: First Kill"
video: false
vote_average: 6.9
vote_count: 858
[[Prototype]]: Object
2: 
adult: false
backdrop_path: "/cOF0InT1qQVUeNjqxjF7gtEtL5L.jpg"
genre_ids: [53]
id: 985939
original_language: "en"
original_title: "Fall"
overview: "For best friends Becky and Hunter, life is all about conquering fears and pushing limits. 
But after they climb 2,000 feet to the top of a remote, abandoned radio tower, they find themselves stranded with no way down. 
Now Becky and Hunter’s expert climbing skills will be put to the ultimate test as they desperately fight to survive the elements, 
a lack of supplies, and vertigo-inducing heights"
popularity: 4522.027
poster_path: "/spCAxD99U1A6jsiePFoqdEcY0dG.jpg"
release_date: "2022-08-11"
title: "Fall"
video: false
vote_average: 7.4
vote_count: 1212
[[Prototype]]: Object
3: 
adult: false
backdrop_path: "/rgZ3hdzgMgYgzvBfwNEVW01bpK1.jpg"
genre_ids: (2) [28, 53]
id: 429473
original_language: "en"
original_title: "Lou"
overview: "A young girl is kidnapped during a powerful storm. Her mother joins 
forces with her mysterious neighbour to set off in pursuit of the kidnapper. 
Their journey will test their limits and expose the dark secrets of their past."
popularity: 2941.882
poster_path: "/djM2s4wSaATn4jVB33cV05PEbV7.jpg"
release_date: "2022-09-23"
title: "Lou"
video: false
vote_average: 6.5
vote_count: 173
[[Prototype]]: Object
4: 
adult
: 
false
backdrop_path
: 
"/rwgmDkIEv8VjAsWx25ottJrFvpO.jpg"
genre_ids
: 
(2) [10749, 18]
id
: 
744276
original_language
: 
"en"
original_title
: 
"After Ever Happy"
overview
: 
"As a shocking truth about a couple's families emerges, the two lovers discover they are not so different from each other. Tessa is no longer the sweet, simple, good girl she was when she met Hardin — any more than he is the cruel, moody boy she fell so hard for."
popularity
: 
2705.69
poster_path
: 
"/6b7swg6DLqXCO3XUsMnv6RwDMW2.jpg"
release_date
: 
"2022-08-24"
title
: 
"After Ever Happy"
video
: 
false
vote_average
: 
6.8
vote_count
: 
259
[[Prototype]]
: 
Object
5
: 
adult
: 
false
backdrop_path
: 
"/2k9tBql5GYH328Krj66tDT9LtFZ.jpg"
genre_ids
: 
(3) [12, 18, 27]
id
: 
760741
original_language
: 
"en"
original_title
: 
"Beast"
overview
: 
"A recently widowed man and his two teenage daughters travel to a game reserve in South Africa. However, their journey of healing soon turns into a fight for survival when a bloodthirsty lion starts to stalk them."
popularity
: 
2240.269
poster_path
: 
"/xIGr7UHsKf0URWmyyd5qFMAq4d8.jpg"
release_date
: 
"2022-08-11"
title
: 
"Beast"
video
: 
false
vote_average
: 
7
vote_count
: 
565
[[Prototype]]
: 
Object
6
: 
adult
: 
false
backdrop_path
: 
"/nnUQqlVZeEGuCRx8SaoCU4XVHJN.jpg"
genre_ids
: 
(3) [14, 12, 10751]
id
: 
532639
original_language
: 
"en"
original_title
: 
"Pinocchio"
overview
: 
"A wooden puppet embarks on a thrilling adventure to become a real boy."
popularity
: 
1995.814
poster_path
: 
"/g8sclIV4gj1TZqUpnL82hKOTK3B.jpg"
release_date
: 
"2022-09-07"
title
: 
"Pinocchio"
video
: 
false
vote_average
: 
6.7
vote_count
: 
826
[[Prototype]]
: 
Object
7
: 
adult
: 
false
backdrop_path
: 
"/54Ptj4uTvoNToAdp23Z7sbDmQcv.jpg"
genre_ids
: 
(3) [14, 35, 10751]
id
: 
642885
original_language
: 
"en"
original_title
: 
"Hocus Pocus 2"
overview
: 
"It’s been 29 years since someone lit the Black Flame Candle and resurrected the 17th-century sisters, and they are looking for revenge. Now it is up to three high-school students to stop the ravenous witches from wreaking a new kind of havoc on Salem before dawn on All Hallow’s Eve."
popularity
: 
1823.55
poster_path
: 
"/7ze7YNmUaX81ufctGqt0AgHxRtL.jpg"
release_date
: 
"2022-09-27"
title
: 
"Hocus Pocus 2"
video
: 
false
vote_average
: 
7.9
vote_count
: 
358
[[Prototype]]
: 
Object
8
: 
adult
: 
false
backdrop_path
: 
"/7AiIrnDMaOhPrw9elJ5NNjijTW4.jpg"
genre_ids
: 
[53]
id
: 
916605
original_language
: 
"en"
original_title
: 
"The Infernal Machine"
overview
: 
"Reclusive and controversial author Bruce Cogburn is drawn out of hiding by an obsessive fan, forcing the novelist to confront a past that he thought he could escape, and to account for events set in motion by his bestseller decades earlier. Cogburn's search for who is behind the manipulation and mental torment he encounters leads to an emotional roller-coaster ride full of fear and danger, where things are not always as clear as they seem to be, and where past deeds can have dire consequences."
popularity
: 
1739.265
poster_path
: 
"/bSqpOGzaKBdGkBLmcm1JJIVryYy.jpg"
release_date
: 
"2022-09-23"
title
: 
"The Infernal Machine"
video
: 
false
vote_average
: 
6.8
vote_count
: 
37
[[Prototype]]
: 
Object
9
: 
adult
: 
false
backdrop_path
: 
"/jsoz1HlxczSuTx0mDl2h0lxy36l.jpg"
genre_ids
: 
(3) [14, 28, 35]
id
: 
616037
original_language
: 
"en"
original_title
: 
"Thor: Love and Thunder"
overview
: 
"After his retirement is interrupted by Gorr the God Butcher, a galactic killer who seeks the extinction of the gods, Thor Odinson enlists the help of King Valkyrie, Korg, and ex-girlfriend Jane Foster, who now wields Mjolnir as the Mighty Thor. Together they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late."
popularity
: 
1605.631
poster_path
: 
"/pIkRyD18kl4FhoCNQuWxWu5cBLM.jpg"
release_date
: 
"2022-07-06"
title
: 
"Thor: Love and Thunder"
video
: 
false
vote_average
: 
6.8
vote_count
: 
4005
[[Prototype]]
: 
Object
10
: 
adult
: 
false
backdrop_path
: 
"/hYZ4a0JvPETdfgJJ9ZzyFufq8KQ.jpg"
genre_ids
: 
(3) [28, 18, 878]
id
: 
629176
original_language
: 
"en"
original_title
: 
"Samaritan"
overview
: 
"Thirteen year old Sam Cleary  suspects that his mysteriously reclusive neighbor Mr. Smith is actually the legendary vigilante Samaritan, who was reported dead 20 years ago. With crime on the rise and the city on the brink of chaos, Sam makes it his mission to coax his neighbor out of hiding to save the city from ruin."
popularity
: 
1526.798
poster_path
: 
"/vwq5iboxYoaSpOmEQrhq9tHicq7.jpg"
release_date
: 
"2022-08-25"
title
: 
"Samaritan"
video
: 
false
vote_average
: 
6.9
vote_count
: 
1223
[[Prototype]]
: 
Object
11
: 
adult
: 
false
backdrop_path
: 
"/7ZO9yoEU2fAHKhmJWfAc2QIPWJg.jpg"
genre_ids
: 
(3) [53, 28, 878]
id
: 
766507
original_language
: 
"en"
original_title
: 
"Prey"
overview
: 
"When danger threatens her camp, the fierce and highly skilled Comanche warrior Naru sets out to protect her people. But the prey she stalks turns out to be a highly evolved alien predator with a technically advanced arsenal."
popularity
: 
1347.388
poster_path
: 
"/ujr5pztc1oitbe7ViMUOilFaJ7s.jpg"
release_date
: 
"2022-08-02"
title
: 
"Prey"
video
: 
false
vote_average
: 
7.9
vote_count
: 
4172
[[Prototype]]
: 
Object
12
: 
adult
: 
false
backdrop_path
: 
"/qaTzVAW1u16WFNsepjCrilBuInc.jpg"
genre_ids
: 
(5) [16, 28, 10751, 35, 878]
id
: 
539681
original_language
: 
"en"
original_title
: 
"DC League of Super-Pets"
overview
: 
"When Superman and the rest of the Justice League are kidnapped, Krypto the Super-Dog must convince a rag-tag shelter pack - Ace the hound, PB the potbellied pig, Merton the turtle and Chip the squirrel - to master their own newfound powers and help him rescue the superheroes."
popularity
: 
1287.461
poster_path
: 
"/r7XifzvtezNt31ypvsmb6Oqxw49.jpg"
release_date
: 
"2022-07-27"
title
: 
"DC League of Super-Pets"
video
: 
false
vote_average
: 
7.5
vote_count
: 
711
[[Prototype]]
: 
Object
13
: 
adult
: 
false
backdrop_path
: 
"/skL7c4ZhZqo1IFbMcHNrol4fvkc.jpg"
genre_ids
: 
(3) [28, 80, 53]
id
: 
921360
original_language
: 
"en"
original_title
: 
"Wire Room"
overview
: 
"New recruit Justin Rosa must monitor arms-smuggling cartel member Eddie Flynn — and keep him alive at all costs. When a SWAT team descends on Flynn’s home, Rosa breaks protocol and contacts the gangster directly to save his life. As gunmen break into the Wire Room and chaos erupts, Mueller and Rosa make a final, desperate stand against the corrupt agents and officials who seek to destroy evidence and kill them both."
popularity
: 
1235.741
poster_path
: 
"/b9ykj4v8ykjRoGB7SpI1OuxblNU.jpg"
release_date
: 
"2022-09-02"
title
: 
"Wire Room"
video
: 
false
vote_average
: 
6.9
vote_count
: 
87
[[Prototype]]
: 
Object
14
: 
adult
: 
false
backdrop_path
: 
"/3PieOs1t6dPHWlgvX3XoqTIQLqN.jpg"
genre_ids
: 
(3) [12, 28, 878]
id
: 
507086
original_language
: 
"en"
original_title
: 
"Jurassic World Dominion"
overview
: 
"Four years after Isla Nublar was destroyed, dinosaurs now live—and hunt—alongside humans all over the world. This fragile balance will reshape the future and determine, once and for all, whether human beings are to remain the apex predators on a planet they now share with history’s most fearsome creatures."
popularity
: 
1223.163
poster_path
: 
"/kAVRgw7GgK1CfYEJq8ME6EvRIgU.jpg"
release_date
: 
"2022-06-01"
title
: 
"Jurassic World Dominion"
video
: 
false
vote_average
: 
7
vote_count
: 
3530
[[Prototype]]
: 
Object
15
: 
adult
: 
false
backdrop_path
: 
"/ncr6KR7bBF8cps6yZKiTAwClpn1.jpg"
genre_ids
: 
(3) [14, 35, 10751]
id
: 
10439
original_language
: 
"en"
original_title
: 
"Hocus Pocus"
overview
: 
"After 300 years of slumber, three sister witches are accidentally resurrected in Salem on Halloween night, and it is up to three kids and their newfound feline friend to put an end to the witches' reign of terror once and for all."
popularity
: 
1192.504
poster_path
: 
"/uwGvRAHtaQIDQ0L8uMMWbxFKr7j.jpg"
release_date
: 
"1993-07-16"
title
: 
"Hocus Pocus"
video
: 
false
vote_average
: 
7
vote_count
: 
2310
[[Prototype]]
: 
Object
16
: 
adult
: 
false
backdrop_path
: 
"/tviTAFuCFRLElylvBAMPjdRnCDZ.jpg"
genre_ids
: 
(2) [53, 28]
id
: 
999205
original_language
: 
"en"
original_title
: 
"Stowaway"
overview
: 
"A tenacious party girl fights to survive after three thieves commandeer her luxury yacht. Unable to escape and trapped on the yacht at high seas, the prey becomes the hunter as she turns the tables on the intruders and takes matters into her own hands."
popularity
: 
1186.623
poster_path
: 
"/1RmugOkBFU5eXu1dbr1zdxChLfQ.jpg"
release_date
: 
"2022-08-31"
title
: 
"Stowaway"
video
: 
false
vote_average
: 
4.7
vote_count
: 
9
[[Prototype]]
: 
Object
17
: 
adult
: 
false
backdrop_path
: 
"/d3l7kgFJyLTTQSrR4ysCk5yeVyW.jpg"
genre_ids
: 
(2) [28, 18]
id
: 
579974
original_language
: 
"te"
original_title
: 
"రౌద్రం రణం రుధిరం"
overview
: 
"A fictional history of two legendary revolutionaries' journey away from home before they began fighting for their country in the 1920s."
popularity
: 
1165.069
poster_path
: 
"/wE0I6efAW4cDDmZQWtwZMOW44EJ.jpg"
release_date
: 
"2022-03-24"
title
: 
"RRR"
video
: 
false
vote_average
: 
7.8
vote_count
: 
400
[[Prototype]]
: 
Object
18
: 
adult
: 
false
backdrop_path
: 
"/nmGWzTLMXy9x7mKd8NKPLmHtWGa.jpg"
genre_ids
: 
(4) [16, 12, 35, 14]
id
: 
438148
original_language
: 
"en"
original_title
: 
"Minions: The Rise of Gru"
overview
: 
"A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions."
popularity
: 
1150.228
poster_path
: 
"/wKiOkZTN9lUUUNZLmtnwubZYONg.jpg"
release_date
: 
"2022-06-29"
title
: 
"Minions: The Rise of Gru"
video
: 
false
vote_average
: 
7.6
vote_count
: 
2105
[[Prototype]]
: 
Object
19
: 
adult
: 
false
backdrop_path
: 
"/7ABsaBkO1jA2psC8Hy4IDhkID4h.jpg"
genre_ids
: 
(4) [28, 12, 14, 878]
id
: 
19995
original_language
: 
"en"
original_title
: 
"Avatar"
overview
: 
"In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization."
popularity
: 
1139.977
poster_path
: 
"/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg"
release_date
: 
"2009-12-15"
title
: 
"Avatar"
video
: 
false
vote_average
: 
7.5
vote_count
: 
26250
[[Prototype]]
: 
Object
length
: 
20
[[Prototype]]
: 
Array(0)